# MybatisPlusPratice

./: pom.xml
src/main/java/com/example/demo/config/: MpOptLockerConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo/handler/: MyMetaObjectHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
